mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=
#mysql.url=jdbc:mysql://localhost:3306/NameOfDataBase?serverTimezone=UTC&\
#  characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
mysql.username=root
mysql.password=yourpassword